<html>
    <body>
        <style>
            html {
            --scrollbarBG: #000000;
            --thumbBG: #f14251;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            }
            body::-webkit-scrollbar {
            width: 11px;
            }
            body {
            scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
            }
            body::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
            }
            body::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG) ;
            border-radius: 6px;
            border: 3px solid var(--scrollbarBG);
            }
            body {
                margin: 0;
                overflow-x: hidden;
            }
            .nav-bar {
                background-color: #272727;
                padding: 0;
                width: 100vw;

            }
            
            ul {
                position: relative;
                margin-left: 10vw;
                margin-top: -5vh;
                padding-bottom: 5vh;
            }
            li {
                font-family: Aldo the Apache;
                font-size: 20pt;
                color: white;
                display: inline;
                padding: 2vw;

            }
            .logo {
                position: relative;
                left: 3vw;
                top: 2vh;
                width: 102px;
                height: 88px;
            }
            .insta-logo {
                position: absolute;
                left: 93vw;
                top: 2vh;
                width: 51px;
                height: 51px;
                z-index: 17;
            }

            .global-logo {
                position: absolute;
                left: 90vw;
                top: 2vh;
                width: 51px;
                height: 51px;
            }
            .home-heading {
                position: relative;
                font-family: Aldo the Apache;
                color: white;
                text-align: center;
                font-size: 60pt;
                top: 35vh;
            }
            .home {
                background-color: #181818;
                width: 100vw;
                height: 100vh;
            }
            .heading-bg {
                position: relative;
                top: 10vh;
                width: 100vw;
            }

            .about-us {
                padding-top: -10vh;
            }
            
            .about-heading {
                font-family: Aldo the Apache;
                color: #0f1923;
                margin-left: 40vw;
                font-size: 60pt;
            }
            p {
                font-family: Aldo the Apache;
                color: #f14251;
                margin-left: 40vw;
                font-size: 20pt; 
                width: 50vw;
            }

            .span-logo {
                height: auto;
                width: 30vw;
                position: absolute;
                left: 5vw;
            }

            .team {
                background-color: #f14251;
                padding-bottom: 5vh;
            }
            .team-heading{
                font-family: Aldo the Apache;
                color: white;
                margin-left: 10vw;
                padding-top: 10vh;
                padding-bottom: 0;
                font-size: 60pt;
            }

            p.team-p {
                margin-left: 10vw;
                color: white;
                font-size: 20pt;
            }

            .positions {
                color: #0f1923;
            }

            .contact-heading {
                font-family: Aldo the Apache;
                color: #f14251;
                font-size: 60pt;
                margin-left: 10vw;
                margin-top: -3vh;
            }

            p.contact-p {
                color: white;
                margin-left: 10vw;

            }

            .contact {
                margin-top: 0;
                background-color: black;
            }

            .contact-insta {
                margin-left: 10vw;
                width: 50px;
                height: auto;
            }

            .contact-list {
                position: relative;
                margin-left: 0;
                margin-top: 0;
                padding: 0;
            }

            .apply {
                position: relative;
                background-color: #f14251;
                width: 5vw;
                height: 3vh;
                font-size: 15pt;
                font-family: Aldo the Apache;
                color: white;
                vertical-align: middle;
                margin-top: -5vh;
                margin-left: 2rem;

            }
        </style>
        <div class="home">
            <div class="nav-bar">
                <img src="logo.png" class="logo">
                <ul>
                    <li>About us</li>
                    <li>Team</li>
                    <li>Contact</li>
                    <li>Blog</li>
                </ul>
                <img src="Leo_clubs_logo.svg.png" class="global-logo">
                <img src="instagram.png" class="insta-logo">
            </div>

            <h1 class="home-heading">Leo club of Choithram International</h1>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="105.173in" height="5.118in" class="heading-bg">
            <path fill-rule="evenodd"  stroke="rgb(255, 0, 0)" stroke-width="4.99px" stroke-linecap="butt" stroke-linejoin="miter" opacity="0.18" fill="none"
            d="M7385.348,362.527 L7385.348,2.497 L7460.856,2.497 L7460.856,294.306 L7566.517,294.306 L7566.517,362.527 L7385.348,362.527 ZM7281.431,244.260 L7217.137,244.260 L7217.137,362.527 L7141.379,362.527 L7141.379,59.514 L7199.443,2.497 L7356.939,2.497 L7356.939,362.527 L7281.431,362.527 L7281.431,244.260 ZM7281.431,70.967 L7217.137,70.967 L7217.137,175.790 L7281.431,175.790 L7281.431,70.967 ZM6957.469,155.871 L6957.469,362.527 L6886.696,362.527 L6886.696,2.497 L6961.456,2.497 L7034.721,209.153 L7034.721,2.497 L7105.993,2.497 L7105.993,362.527 L7031.232,362.527 L6957.469,155.871 ZM6635.999,2.497 L6853.552,2.497 L6853.552,362.527 L6635.999,362.527 L6635.999,2.497 ZM6711.756,294.306 L6778.044,294.306 L6778.044,70.967 L6711.756,70.967 L6711.756,294.306 ZM6532.581,113.046 L6608.089,113.046 L6608.089,362.527 L6532.581,362.527 L6532.581,113.046 ZM6532.581,2.497 L6608.089,2.497 L6608.089,91.135 L6532.581,91.135 L6532.581,2.497 ZM6433.897,362.527 L6357.890,362.527 L6357.890,70.967 L6287.366,70.967 L6287.366,2.497 L6501.929,2.497 L6501.929,70.967 L6433.897,70.967 L6433.897,362.527 ZM6183.449,244.260 L6119.155,244.260 L6119.155,362.527 L6043.398,362.527 L6043.398,59.514 L6101.462,2.497 L6258.957,2.497 L6258.957,362.527 L6183.449,362.527 L6183.449,244.260 ZM6183.449,70.967 L6119.155,70.967 L6119.155,175.790 L6183.449,175.790 L6183.449,70.967 ZM5859.488,155.871 L5859.488,362.527 L5788.714,362.527 L5788.714,2.497 L5863.475,2.497 L5936.740,209.153 L5936.740,2.497 L6008.012,2.497 L6008.012,362.527 L5933.251,362.527 L5859.488,155.871 ZM5685.047,362.527 L5640.190,232.309 L5620.254,232.309 L5620.254,362.527 L5544.746,362.527 L5544.746,53.290 L5599.571,2.497 L5753.826,2.497 L5753.826,231.313 L5712.957,231.313 L5760.804,362.527 L5685.047,362.527 ZM5678.318,70.967 L5620.254,70.967 L5620.254,164.834 L5678.318,164.834 L5678.318,70.967 ZM5339.654,2.497 L5514.593,2.497 L5514.593,70.967 L5414.414,70.967 L5414.414,140.434 L5509.609,140.434 L5509.609,207.659 L5415.411,207.659 L5415.411,294.306 L5517.085,294.306 L5517.085,362.527 L5339.654,362.527 L5339.654,2.497 ZM5240.970,362.527 L5164.963,362.527 L5164.963,70.967 L5094.439,70.967 L5094.439,2.497 L5309.002,2.497 L5309.002,70.967 L5240.970,70.967 L5240.970,362.527 ZM4910.529,155.871 L4910.529,362.527 L4839.756,362.527 L4839.756,2.497 L4914.516,2.497 L4987.781,209.153 L4987.781,2.497 L5059.053,2.497 L5059.053,362.527 L4984.292,362.527 L4910.529,155.871 ZM4682.011,294.306 L4706.931,294.306 L4706.931,70.718 L4682.011,70.718 L4682.011,2.497 L4807.359,2.497 L4807.359,70.718 L4782.439,70.718 L4782.439,294.306 L4807.359,294.306 L4807.359,362.527 L4682.011,362.527 L4682.011,294.306 ZM4458.727,138.442 L4402.656,362.527 L4380.228,362.527 L4324.158,138.442 L4324.158,362.527 L4254.382,362.527 L4254.382,2.497 L4341.602,2.497 L4391.442,181.765 L4441.283,2.497 L4528.503,2.497 L4528.503,362.527 L4458.727,362.527 L4458.727,138.442 ZM4150.465,244.260 L4086.171,244.260 L4086.171,362.527 L4010.413,362.527 L4010.413,59.514 L4068.477,2.497 L4225.973,2.497 L4225.973,362.527 L4150.465,362.527 L4150.465,244.260 ZM4150.465,70.967 L4086.171,70.967 L4086.171,175.790 L4150.465,175.790 L4150.465,70.967 ZM3906.746,362.527 L3861.889,232.309 L3841.953,232.309 L3841.953,362.527 L3766.445,362.527 L3766.445,53.290 L3821.270,2.497 L3975.525,2.497 L3975.525,231.313 L3934.656,231.313 L3982.503,362.527 L3906.746,362.527 ZM3900.017,70.967 L3841.953,70.967 L3841.953,164.834 L3900.017,164.834 L3900.017,70.967 ZM3658.790,218.615 L3593.998,218.615 L3593.998,362.527 L3518.490,362.527 L3518.490,2.497 L3593.998,2.497 L3593.998,150.393 L3658.790,150.393 L3658.790,2.497 L3734.298,2.497 L3734.298,362.527 L3658.790,362.527 L3658.790,218.615 ZM3419.806,362.527 L3343.800,362.527 L3343.800,70.967 L3273.276,70.967 L3273.276,2.497 L3487.838,2.497 L3487.838,70.967 L3419.806,70.967 L3419.806,362.527 ZM3169.857,113.046 L3245.365,113.046 L3245.365,362.527 L3169.857,362.527 L3169.857,113.046 ZM3169.857,2.497 L3245.365,2.497 L3245.365,91.135 L3169.857,91.135 L3169.857,2.497 ZM2919.161,2.497 L3136.713,2.497 L3136.713,362.527 L2919.161,362.527 L2919.161,2.497 ZM2994.918,294.306 L3061.205,294.306 L3061.205,70.967 L2994.918,70.967 L2994.918,294.306 ZM2811.506,218.615 L2746.713,218.615 L2746.713,362.527 L2671.205,362.527 L2671.205,2.497 L2746.713,2.497 L2746.713,150.393 L2811.506,150.393 L2811.506,2.497 L2887.014,2.497 L2887.014,362.527 L2811.506,362.527 L2811.506,218.615 ZM2428.733,362.527 L2428.733,52.045 L2482.560,2.497 L2641.052,2.497 L2641.052,138.442 L2565.295,138.442 L2565.295,70.967 L2504.490,70.967 L2504.490,294.306 L2565.295,294.306 L2565.295,250.485 L2641.052,250.485 L2641.052,312.730 L2591.212,362.527 L2428.733,362.527 ZM2184.266,140.434 L2273.480,140.434 L2273.480,207.659 L2184.266,207.659 L2184.266,362.527 L2108.758,362.527 L2108.758,52.294 L2158.598,2.497 L2280.956,2.497 L2280.956,70.967 L2184.266,70.967 L2184.266,140.434 ZM1858.061,2.497 L2075.614,2.497 L2075.614,362.527 L1858.061,362.527 L1858.061,2.497 ZM1933.819,294.306 L2000.106,294.306 L2000.106,70.967 L1933.819,70.967 L1933.819,294.306 ZM1490.988,312.730 L1490.988,2.497 L1645.493,2.497 L1696.579,50.053 L1696.579,149.148 L1661.192,177.532 L1709.787,212.639 L1709.787,362.527 L1540.828,362.527 L1490.988,312.730 ZM1566.496,294.306 L1634.029,294.306 L1634.029,212.639 L1566.496,212.639 L1566.496,294.306 ZM1566.496,145.413 L1621.818,145.413 L1621.818,70.967 L1566.496,70.967 L1566.496,145.413 ZM1244.278,2.497 L1319.786,2.497 L1319.786,294.306 L1381.588,294.306 L1381.588,2.497 L1457.346,2.497 L1457.346,362.527 L1244.278,362.527 L1244.278,2.497 ZM1030.713,2.497 L1106.221,2.497 L1106.221,294.306 L1211.882,294.306 L1211.882,362.527 L1030.713,362.527 L1030.713,2.497 ZM788.240,362.527 L788.240,52.045 L842.067,2.497 L1000.559,2.497 L1000.559,138.442 L924.802,138.442 L924.802,70.967 L863.997,70.967 L863.997,294.306 L924.802,294.306 L924.802,250.485 L1000.559,250.485 L1000.559,312.730 L950.719,362.527 L788.240,362.527 ZM421.166,2.497 L638.719,2.497 L638.719,362.527 L421.166,362.527 L421.166,2.497 ZM496.923,294.306 L563.211,294.306 L563.211,70.967 L496.923,70.967 L496.923,294.306 ZM216.074,2.497 L391.013,2.497 L391.013,70.967 L290.834,70.967 L290.834,140.434 L386.029,140.434 L386.029,207.659 L291.831,207.659 L291.831,294.306 L393.505,294.306 L393.505,362.527 L216.074,362.527 L216.074,2.497 ZM2.508,2.497 L78.016,2.497 L78.016,294.306 L183.677,294.306 L183.677,362.527 L2.508,362.527 L2.508,2.497 Z"/>
            </svg>
        </div>
        <div class="about-us">
            <h1 class="about-heading">We Are Leos</h1>
            <img src="logo.png" class="span-logo">
            <p class="about-p">
                The Leo Club is designed to give students an opportunity to give back to the community and to gain valuable life skills through diverse events. We do community service that will benefit others and help the community. Some of the events we do help to fund raise money for the many events we attend and donate money to. Through hard work and the many projects throughout the year, students not only develop leadership skills that will help them in life, but also gain a better understanding of the world. By receiving a better understanding of all the work that goes into holding events, students learn that hard work will always pay off in the end. We also learn that we should not take anything for granted in life and become grateful for others from the projects we perform. Leadership, experience, and opportunity provided by the Leo Club help every individual grow as a person and give back to the community. We hope to continue this commitment for many years to come.</p>
            <!-- <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="36.931in" height="12.167in">
            <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
            d="M2659.000,876.000 L483.000,872.000 L275.471,760.000 L0.000,760.000 L0.000,212.000 L270.000,212.000 L270.000,172.111 L252.000,173.000 L255.000,-0.000 L399.545,150.000 L2190.000,150.000 L2190.000,212.000 L2492.000,212.000 L2492.000,581.323 L2635.000,584.000 L2659.000,876.000 Z"/>
            </svg> -->
        </div>
        <div class="team">
            <h1 class="team-heading">The Team</h1>
            <p class="team-p">Apoorva Dhakad <span class="positions">President</span></p>
            <p class="team-p">Yatharth Bhargava <span class="positions">Charter Member</span></p>
            <p class="team-p">Apoorva Dhakad <span class="positions">President</span></p>
            <p class="team-p">Apoorva Dhakad <span class="positions">President</span></p>
            <p class="team-p">Apoorva Dhakad <span class="positions">President</span></p>
            <p class="team-p">Apoorva Dhakad <span class="positions">President</span></p>
            <p class="team-p">Apoorva Dhakad <span class="positions">President</span></p>
            <p class="team-p">Apoorva Dhakad <span class="positions">President</span></p>
            <p class="team-p">Apoorva Dhakad <span class="positions">President</span></p>
            <p class="team-p">Apoorva Dhakad <span class="positions">President</span></p>
        </div>
        <div class="contact">
            <h1 class="contact-heading">Contact</h1>
            
            <p class="contact-p">We'd love to talk!</p>

            <ul class="contact-list">
                <img src="instagram.png" class="contact-insta">
                <button class="apply">Apply</button>
            </ul>

        </div>
    </body>
</html>